[global]
pid = /var/run/php-fpm.pid
error_log = /dev/stderr
log_level = notice
daemonize  = no

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

; Allow access to the environment variables that were passed on to Docker
clear_env = no

; Process manager
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 1000
pm.process_idle_timeout = 10s;
pm.status_path = /fpm-status

; Health check
ping.path = /php-fpm-ping